Samples/Breathalyzer/MainPage.xaml

<Page
    x:Class="Breathalyzer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breathalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:controls="using:Microsoft.IoT.DeviceCore.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Line" x:Key="PrimaryAxisGridLineStyle">
            <Setter Property="Stroke" Value="Gray"></Setter>
        </Style>
        <Style TargetType="Line" x:Key="PrimaryAxisLineStyle">
            <Setter Property="Stroke" Value="Gray"></Setter>
        </Style>
        <Style TargetType="Line" x:Key="SecondaryAxisGridLineStyle">
            <Setter Property="Stroke" Value="Gray"></Setter>
        </Style>
        <Style TargetType="Line" x:Key="SecondaryAxisLineStyle">
            <Setter Property="Stroke" Value="Gray"></Setter>
        </Style>
        <Style TargetType="Line" x:Key="SecondaryAxisTickLineStyle">
            <Setter Property="Stroke" Value="Gray"></Setter>
        </Style>
        <Style TargetType="Line" x:Key="PrimaryAxisTickLineStyle">
            <Setter Property="Stroke" Value="Gray"></Setter>
        </Style>
        <LinearGradientBrush x:Key="ValueFillBrush" EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
            <LinearGradientBrush.RelativeTransform>
                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF00FF36"/>
            <GradientStop Color="Red" Offset="1"/>
            <GradientStop Color="#FFFFE300" Offset="0.461"/>
        </LinearGradientBrush>

    </Page.Resources>

    <Grid x:Name="LayoutRoot"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-2,0,2">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ModeStates">
                <VisualState x:Name="Capturing">
                    <VisualState.Setters>
                        <Setter Target="StatusBlock.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Cooldown">
                    <VisualState.Setters>
                        <Setter Target="LCDBackground.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF004973</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="PercentBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="CounterBlock.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Ready">
                    <VisualState.Setters>
                        <Setter Target="CounterBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="StatusBlock.(TextBlock.Text)" Value="Ready"/>
                        <Setter Target="PercentBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="CurrentValueProg.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Sending">
                    <VisualState.Setters>
                        <Setter Target="PercentBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="CounterBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="StatusBlock.(TextBlock.Text)" Value="Sending..."/>
                        <Setter Target="CurrentValueProg.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.70*"/>
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainChartLayout" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="2" BorderBrush="{StaticResource SectionBorderColor}">
                <chart:SfChart x:Name="historyChart">
                    <chart:SfChart.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBBBBBB" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </chart:SfChart.Background>
                    <chart:SfChart.Behaviors>
                        <chart:ChartSelectionBehavior></chart:ChartSelectionBehavior>
                    </chart:SfChart.Behaviors>
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis MajorGridLineStyle="{StaticResource PrimaryAxisGridLineStyle}" MajorTickLineStyle="{StaticResource PrimaryAxisTickLineStyle}" 
                                        AxisLineStyle="{StaticResource PrimaryAxisLineStyle}" LabelFormat="hh:mm:ss tt"/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Minimum="0" Maximum="1" MajorGridLineStyle="{StaticResource SecondaryAxisGridLineStyle}" MajorTickLineStyle="{StaticResource SecondaryAxisTickLineStyle}" 
                                        AxisLineStyle="{StaticResource SecondaryAxisLineStyle}"/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:ColumnSeries x:Name="GlobalSeries" SegmentSelectionBrush="Green" XBindingPath="TimeStamp" YBindingPath="Value"></chart:ColumnSeries>

                </chart:SfChart>

            </Border>
        </Grid>
        <Grid x:Name="LeaderLayout" Grid.Row="1">
            <ListView x:Name="LeaderGridView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="{Binding Alias}" FontSize="36" />
                            <TextBlock Grid.Column="1"  Text="{Binding Value}" FontSize="36" />
                            <TextBlock Grid.Column="2"  Text="{Binding TimeStamp}" FontSize="36" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="SidePanel" Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="2" BorderBrush="{StaticResource SectionBorderColor}">
                <Grid x:Name="SidePanelLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border VerticalAlignment="Center" BorderThickness="2" BorderBrush="{StaticResource SectionBorderColor}" Margin="10,10,10,10">
                        <StackPanel>
                            <TextBox x:Name="AliasBlock" PlaceholderText="Alias" Text="Alias" FontSize="48" />
                            <TextBlock Text="Alias required for leaderboard" FontWeight="Bold" FontSize="22" />
                        </StackPanel>
                    </Border>

                    <controls:GraphicsDisplayPanel x:Name="GraphicsPanel" Grid.Row="1">
                        <controls:GraphicsDisplayPanel.Template>
                            <ControlTemplate>
                                <Viewbox Stretch="Uniform">
                                    <Grid x:Name="ContentPanel">
                                        <ContentPresenter Content="{Binding Content}" />
                                    </Grid>
                                </Viewbox>
                            </ControlTemplate>
                        </controls:GraphicsDisplayPanel.Template>
                        <Grid x:Name="LCDBackground" Width="128" Height="160" Background="#FF616161" >
                            <TextBlock x:Name="CounterBlock" Text="10..." FontFamily="Assets/Fonts/lcddot_tr.ttf#LCDDot TR" FontSize="36" VerticalAlignment="Top" Foreground="White" Margin="5,15,5,0" TextWrapping="WrapWholeWords" TextAlignment="Center" />
                            <TextBlock x:Name="StatusBlock" Text="Cooling down, please wait..." FontFamily="Assets/Fonts/lcddot_tr.ttf#LCDDot TR" FontSize="36" VerticalAlignment="Center" Foreground="White" Margin="5,15,5,0" TextWrapping="WrapWholeWords" TextAlignment="Center" />
                            <TextBlock x:Name="PercentBlock" Text="100%" FontFamily="Assets/Fonts/LCD2N___.TTF#LCD2" FontSize="50.667" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF069B8D" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <ProgressBar x:Name="CurrentValueProg" Height="10" VerticalAlignment="Bottom" Margin="5,0,5,10" Maximum="1" Value="0.25" Foreground="#FF00FFB9"/>
                        </Grid>
                    </controls:GraphicsDisplayPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
