Samples/DeviceTester/MainPage.xaml

<Page
    x:Class="DeviceTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Microsoft.IoT.Devices.Input"
    xmlns:controls="using:Microsoft.IoT.Devices.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="OutputList" Margin="5" />
        <Border BorderBrush="Black" BorderThickness="1" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <controls:GraphicsDisplayPanel x:Name="GraphicsPanel" Width="512" Height="256">
                <Grid Width="160" Height="128" Background="Blue" >
                    <Ellipse x:Name="ColorDot" Width="64" Height="64" Stroke="Blue" Fill="Yellow" />
                    <TextBlock Visibility="Collapsed" Text="{Binding ElementName=TimeBlock, Path=Text}" FontFamily="{Binding ElementName=TimeBlock, Path=FontFamily}" FontSize="{Binding ElementName=TimeBlock, Path=FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="2,3,0,0" />
                    <TextBlock x:Name="TimeBlock" Text="00:00:00" FontFamily="Assets/Fonts/lcddot_tr.ttf#LCDDot TR" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                    <TextBlock Text="44" FontFamily="Assets/Fonts/LCD2N___.TTF#LCD2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF069B8D" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </controls:GraphicsDisplayPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="StartButton" Content="Start" Margin="5" Click="StartButton_Click"/>
            <Button x:Name="StopButton" Content="Stop" Margin="5" IsEnabled="False" Click="StopButton_Click" />
            <Button x:Name="ClearButton" Content="Clear" Margin="5" Click="ClearButton_Click" />
        </StackPanel>

    </Grid>
</Page>
